# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Data/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.Api/Extensions/: WebApplicationBuilderExtensions.cs
EmployeeManagement.Api/Migrations/: 20230414182424_InitialCreate.Designer.cs  20230414182424_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Data/: AppDbContext.cs  ContextFactoryNeededForMigrations.cs  EmployeeManagement.Data.csproj
EmployeeManagement.Data/Migrations/: 20230415100237_Initial.Designer.cs  20230415100237_Initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Web/: .editorconfig  EmployeeManagement.Web.csproj  Program.cs
EmployeeManagement.Web/Extensions/: WebApllicationBuilderExtensions.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemo.razor.cs  DisplayEmployee.razor  DisplayEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: LoadingSpinner.razor
EmployeeManagement.Web/wwwroot/css/: site.css
