<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Greg Fox\source\repos\EmployeeManagement\EmployeeManagement.Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Greg Fox\source\repos\EmployeeManagement\EmployeeManagement.Models\.editorconfig" />
  </ItemGroup>

</Project>
